apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgres-service
spec:
  selector:
    app: {{ .Release.Name }}-postgres
  type: NodePort
  ports:
    - port: {{ .Values.postgres.service.port }}
      targetPort: {{ .Values.postgres.service.port }}
      nodePort: {{ .Values.postgres.service.nodePort | default 30000 }}
  
---

# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Release.Name }}-next
# spec:
#   type: {{ .Values.node.service.type }}
#   ports:
#     - port: {{ .Values.node.service.port }}
#       targetPort: 3000
#       nodePort: {{ .Values.node.service.nodePort}}
#   selector:
#     app: {{ .Release.Name }}-next